# Generated by Django 2.1.1 on 2018-10-04 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appPPW', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='kategori',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='event',
            name='nama_kegiatan',
            field=models.CharField(max_length=100),
        ),
    ]
